MONGO_URI="mongodb+srv://<DBUSER>:L<DBPASSWORD>@cluster0.wq1zaen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="<DBNAME>"
JWT_SECRET="SECRET"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_CREATION_TOKEN="TOKEN"
REDIS_URL="redis://localhost:6379/0"
SENTRY_DSN="http://<KEY>@localhost:9000/1"
RATE_LIMIT_PER_DAY=5
AWS_ACCESS_KEY_ID="AWSTOKEN"
AWS_SECRET_ACCESS_KEY="AWSKEY"
AWS_REGION="sa-east-1"
S3_BUCKET="BUCKET"